# VISNodeWS

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/visnode/ws/: App.java  OpenAccess.java  WebMvcConfig.java
src/main/java/visnode/ws/authentication/: AuthenticationController.java  AuthenticationInterceptor.java  AuthenticationService.java  AuthenticationToken.java  AuthenticationTokenFactory.java  AuthenticationTokenService.java
src/main/java/visnode/ws/controller/: EntityController.java  StatusController.java
src/main/java/visnode/ws/db/: AbsDBService.java  Challenge.java  ChallengeRepository.java  ChallengeService.java  ChallengeUser.java  ChallengeUserRepository.java  ChallengeUserService.java  ChallengeValueInput.java  ChallengeValueInputRepository.java  ChallengeValueOutput.java  ChallengeValueOutputRepository.java  DBService.java  DatabaseException.java  FirestoreConnection.java  FirestoreConnectionFactory.java  FirestoreRepository.java  GroupRepository.java  GroupService.java  GroupUser.java  GroupUserRepository.java  GroupUserService.java  Image.java  ImageRepository.java  ImageService.java  Mission.java  MissionRepository.java  MissionService.java  MissionUser.java  MissionUserRepository.java  MissionUserService.java  MissionValueInput.java  MissionValueInputRepository.java  MissionValueOutput.java  MissionValueOutputRepository.java  QuerySpecification.java  Repository.java  User.java  UserGroup.java  UserRepository.java  UserService.java  (+3 more)
src/main/java/visnode/ws/entity/: EntityController.java  EntityImageController.java  EntityIntances.java  GlobalExceptionHandler.java
src/main/java/visnode/ws/status/: StatusController.java
src/main/resources/: application.properties
